<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>

<body>
<section>
    <article>
    <fieldset><legend>Datos Generales</legend><form action="" method="get"><br /><table width="362" border="0">
      <tr>
        <td width="130"><label for="id_cliente">Id Cliente</label></td>
        <td width="222"><input name="id_cliente" type="number" id="id_cliente" size="3"/></td>
      </tr>
      <tr>
        <td width="130"><label for="id_vendedor">Documento</label></td>
        <td><input name="id_vendedor" type="number" id="id_vendedor" size="19"/></td>
      </tr>
      <tr>
      	<td width="130"><label for="nombre">Raz&oacute;n Social</label>
        </td>
        <td><input name="nombre" type="text" id="nombre" size="37" /></td>
      </tr>
      <tr>
      	<td width="130"><label for="address">Responsable</label></td>
        <td>
        	<input name="address" id="address" type="text" size="37" />
        </td>
      </tr>
      <tr>
      	<td width="130"><label for="ciudad">Ciudad</label></td>
        <td>
        	<input name="ciudad" id="ciudad" type="text" size="37" />
        </td>
      </tr>
      <tr>
      	<td width="130"><label for="telefono">Tel&eacute;fono</label></td>
        <td>
        	<input name="telefono" id="telefono" type="text" size="37" />
        </td>
      </tr>
      <tr>
      	<td align="center" colspan="2"><input type="submit" value="Buscar" class="button" />
        <input type="reset" value="Limpiar" class="button" />
        <input type="button" value="Volver" /></td>
      </tr>
    </table><br /></form></fieldset>
    </article>
    
    <!-- seccion de los resultados -->
    
    <article>
    	<fieldset>
    	  <legend>Resultado</legend><form action="" method="get"><br /><table width="511" border="0">
          <tr>
            <td>ID</td>
            <td>Raz&oacute;n Social</td>
            <td>Direcci&oacute;n</td>
            <td>Tel&eacute;fono</td>
            <td>Responsable</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table></form></fieldset>
    </article>
</section>
</body>
</html>
