<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>

<body>
<section>
    <article>
    <fieldset><legend>Datos Generales</legend><form action="" method="get"><br />
    <table width="398" border="0">
      <tr>
        <td width="166"><label for="codigo_producto">Cod. Producto</label></td>
        <td width="222"><input name="codigo_producto" type="number" id="codigo_producto" size="3"/></td>
      </tr>
      <tr>
        <td width="166"><label for="nombre">Nombre Producto</label></td>
        <td><input name="nombre" type="number" id="nombre" size="37"/></td>
      </tr>
      <tr>
      	<td width="166"><label for="nombre_linea">L&iacute;nea Producto</label>
        </td>
        <td><input name="nombre_linea" type="text" id="nombre_linea" size="37" /></td>
      </tr>
      <tr>
      	<td align="center" colspan="2"><input type="submit" value="Buscar" class="button" />
        <input type="reset" value="Limpiar" class="button" />
        <input type="button" value="Volver" /></td>
      </tr>
    </table><br /></form></fieldset>
    </article>
    
    <!-- seccion de los resultados -->
    
    <article>
    	<fieldset>
    	  <legend>Resultado</legend><form action="" method="get"><br /><table width="511" border="0">
          <tr>
            <td>C&oacute;digo</td>
            <td>Nombre</td>
            <td>L&iacute;nea</td>
            <td>Valor</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table></form></fieldset>
    </article>
</section>
</body>
</html>
