<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>

<body>
<section>
	<article>
    <form id="form1" name="form1" method="post">
      &nbsp;&nbsp;&nbsp;<label for="numbox">Pedido</label>
      <input type="number" value="" name="numbox" id="numbox" size="3" maxlength="6" readonly="readonly"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <label for="Fecha">Fecha</label>
      <input type="date" name="Fecha" id="Fecha" size="7" maxlength="10"/>
    </form>
    </article><br />
    <article>
    <fieldset><legend>Datos Generales</legend><form action="" method="get"><br /><table width="511" border="0">
      <tr>
        <td width="80"><label for="id_cliente">Id Cliente</label></td>
        <td width="424"><input name="id_cliente" type="number" id="id_cliente" size="3"/>
        <input type="image" src="images/b_search.png" width="20" height="15" /></td>
      </tr>
      <tr>
        <td width="88"><label for="id_vendedor">Id Vendedor</label></td>
        <td><input name="id_vendedor" type="number" id="id_vendedor" readonly="readonly" size="3"/></td>
      </tr>
      <tr>
      	<td width="80"><label for="nombre">Nombre</label>
        </td>
        <td><input name="nombre" type="text" id="nombre" size="37" readonly="readonly" /></td>
      </tr>
      <tr>
      	<td width="80"><label for="address">Direcci&oacute;n</label></td>
        <td>
        	<input name="address" id="address" type="text" size="37" readonly="readonly" />
        </td>
      </tr>
      <tr>
      	<td width="80"><label for="barrio">Barrio</label></td>
        <td>
        	<input name="barrio" id="barrio" type="text" size="37" readonly="readonly" />
        </td>
      </tr>
      <tr>
      	<td width="80"><label for="ciudad">Ciudad</label></td>
        <td>
        	<input name="ciudad" id="ciudad" type="text" size="37" readonly="readonly" />
        </td>
      </tr>
      <tr>
      	<td width="80"><label for="tel">Tel&eacute;fono</label></td>
        <td><input name="tel" type="tel" id="tel" size="4" readonly="readonly" /></td>
      </tr>
    </table><br /></form></fieldset>
    </article>
    
    <!-- seccion de los productos -->
    
    <article>
    	<fieldset><legend>Productos</legend><form action="" method="get">
        <button><img src="images/b_search.png" />Adicionar Fila</button>
        <button><img src="images/b_drop.png" />Eliminar Fila</button>
        <table width="511" border="0">
          <tr>
            <td>Art&iacute;culo</td>
            <td>Descripci&oacute;n</td>
            <td>Unidades</td>
            <td>Precio Ud.</td>
            <td>IVA</td>
            <td>Importe</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>Total:&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table></form></fieldset>
    </article>
    
    
    <!-- seccion de los botones -->
    
    <article>
    	<br />
    	<button type="submit">Guardar</button>
        <button type="reset">Limpiar</button>
        <button type="button">Volver</button>
    </article>
</section>
</body>
</html>
